---
xmlrpc:
    auth_method: simple
    host: debile-master
    port: 22017

gpg: D88A8FD511C60A566C87371E8CF4B7B89B4ED267

dput:
    host: debile-master

suites:
    - unstable

components:
    - main

arches:
    - amd64

checks:
    - lintian
